<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <title>Akshit Singhal</title>
  </head>
  <body class="light">
    <nav>
      <input type="checkbox" id="toggle">
      <label class="toggle" for="toggle">
        <i class="bx bxs-sun"></i>
        <i class="bx bxs-moon"></i>
        <span class="ball"></span>
      </label>
    </nav>
    <header class="card">
      <img src="assets/main.png" alt="akshit singhal" />
      <div class="header-text">
        <div class="header-text-top">
          <div class="name">
            <h1 id="myName">Akshit Singhal</h1>
            <p>Full-Stack developer</p>
          </div>
          <div class="details">
            <p>
              <span class="material-icons">email</span> iamak.bizwork@gmail.com
            </p>
            <p><span class="material-icons">phone</span> +91-9720089434</p>
          </div>
        </div>
        <p id="desc">
          Self-motivated fullstack developer, who is willing to learn new thing
          daily.
          <br />
          <br />
          You want to know the difference between a master and a beginner? The
          master has failed more times than the beginner has ever tried.
        </p>
      </div>
    </header>
    <div class="card" id="skills">
      <h3>Skills</h3>
      <div class="skills-continer">
        <div id="skill-block-1">
          <div class="skill-level">
            <h6>HTML</h6>
            <div class="skill-meter">
              <span class="css-meter" style="width: 60%"></span>
            </div>
          </div>
          <div class="skill-level">
            <h6>CSS</h6>
            <div class="skill-meter">
              <span class="css-meter" style="width: 50%"></span>
            </div>
          </div>
          <div class="skill-level">
            <h6>JavaScript</h6>
            <div class="skill-meter">
              <span class="css-meter" style="width: 65%"></span>
            </div>
          </div>
          <div class="skill-level">
            <h6>Git</h6>
            <div class="skill-meter">
              <span class="css-meter" style="width: 65%"></span>
            </div>
          </div>
          <div class="skill-level">
            <h6>DSA</h6>
            <div class="skill-meter">
              <span class="css-meter" style="width: 70%"></span>
            </div>
          </div>
        </div>
        <div id="skill-block-2">
          <div class="skill-level">
            <h6>React</h6>
            <div class="skill-meter">
              <span class="css-meter" style="width: 20%"></span>
            </div>
          </div>
          <div class="skill-level">
            <h6>Java</h6>
            <div class="skill-meter">
              <span class="css-meter" style="width: 65%"></span>
            </div>
          </div>
          <div class="skill-level">
            <h6>MYSQL</h6>
            <div class="skill-meter">
              <span class="css-meter" style="width: 50%"></span>
            </div>
          </div>
          <div class="skill-level">
            <h6>CLI</h6>
            <div class="skill-meter">
              <span class="css-meter" style="width: 70%"></span>
            </div>
          </div>
          <div class="skill-level">
            <h6>ExpressJS</h6>
            <div class="skill-meter">
              <span id="css-meter" style="width: 40%"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card" id="hobbies">
      <h3>Hobbies</h3>
      <div class="hobbies-container">
        <div class="hobbie">
          <img src="assets/game.png" />
          <h3>Games</h3>
          <p>I like to spend the weekend with online friends</p>
        </div>
        <div class="hobbie">
          <img src="assets/travel.jpeg" />
          <h3>Travel</h3>
          <p>Love to explore new city</p>
        </div>
        <div class="hobbie">
          <img src="assets/music.jpg" />
          <h3>Music</h3>
          <p>Always ready to go in Music Festival</p>
        </div>
      </div>
    </div>
    <div class="card" id="blog">
      <h5>Blog</h5>
      <div class="blog-container">
        <div class="blog-text">
          <h2>Why you should go to Gym</h2>
          <p>
            In a sedentary world, the gym offers a gateway to vitality. With
            regular exercise, you'll strengthen muscles, improve cardiovascular
            health, boost mental well-being, and enhance overall fitness.
            <br />
            <br />
            From increased energy levels to stress reduction, the gym empowers
            you to sculpt a healthier body and embrace a happier life.
          </p>
        </div>
        <div class="blog-img">
          <img src="https://media.discordapp.net/attachments/1106171685142528091/1108767765256491099/gym.webp?width=2106&height=1186" />
        </div>
      </div>
    </div>
    <div id="experiences" class="card">
      <h3>Experiences</h3>
      <div class="experiences-container">
        <div class="experience">
          <div class="experience-logo">
            <img src="assets/logo.png" />
          </div>
          <div class="experience-text">
            <div class="period">Apr 2023 - Current</div>
            <h5>Full-Stack developer</h5>
            <p>
              Work on Core JavaScript <br />
              Made ExpressJS Application <br />
              Made a Node.js Project with PosgreSQL Database <br />
              Learn Life Skills
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <h3 id="project">Projects</h3>
    </div>
    <div class="last-column">
      <div class="card" id="project">
        <a href="https://team-page-six.vercel.app/">
          <img src="https://media.discordapp.net/attachments/1106171685142528091/1108767766737059930/theteampage.png?width=2062&height=1186" />
        </a>
        <div class="project-content">
          <h5>#responsive</h5>
          <h3>Team Page</h3>
          <p>
            I tried to make a simple website of a team, which is reponsive. In
            the end, every time I made a website i learn new new things in css
          </p>
          <div class="project-card-footer">
            <a href="https://team-page-six.vercel.app/" class="demo">Demo</a>
            <a href="https://github.com/TheNatkat/team-page" class="code">Code</a>
          </div>
        </div>
      </div>
      <div class="card" id="project">
        <a href="https://edie-site.vercel.app/">
          <img src="https://media.discordapp.net/attachments/1106171685142528091/1108767763683627008/adiepage.png?width=2054&height=1186" />
        </a>
        <div class="project-content">
          <h5>#responsive</h5>
          <h3>Edie homepage</h3>
          <p>
            I tried to make website of someone homepage, which is also reponsive
            and has hover touch with a hamburger button.
          </p>
          <div class="project-card-footer">
            <a href="https://edie-site.vercel.app/" class="demo">Demo </a>
            <a href="https://github.com/TheNatkat/edie-site" class="code"
              >Code</a
            >
          </div>
        </div>
      </div>
      <div class="card" id="project">
        <a href="https://github.com/TheNatkat/Todo-App">
          <img src="https://media.discordapp.net/attachments/1106171685142528091/1108767766414106747/nodejs.png?width=2260&height=1186" />
        </a>
        <div class="project-content">
          <h5>#JavaScript</h5>
          <h3>Todo App</h3>
          <p>
            I made a Todo App on ExpressJS with PosgreSQL Database to store all
            the data on the server.
          </p>
          <div class="project-card-footer">
            <a href="https://github.com/TheNatkat/Todo-App" class="demo">Demo </a>
            <a href="https://github.com/TheNatkat/Todo-App" class="code"
              >Code</a
            >
          </div>
        </div>
      </div>
      <div class="card" id="project">
        <a href="https://github.com/TheNatkat/JS-Flip-Game">
          <img src="https://media.discordapp.net/attachments/1095251939731701830/1110430586046267452/Macbook_Pro-1684817659590.jpeg?width=2018&height=1262" />
        </a>
        <div class="project-content">
          <h5>#JavaScript</h5>
          <h3>Todo App</h3>
          <p>
            Made a Flip Memorizing JavaScript Game which is build using HTML, CSS and JavaScript.  
          </p>
          <div class="project-card-footer">
            <a href="https://github.com/TheNatkat/Todo-App" class="demo">Demo </a>
            <a href="https://github.com/TheNatkat/JS-Flip-Game" class="code"
              >Code</a
            >
          </div>
        </div>
      </div>
    </div>
    <script src="/portfolio/script.js"></script>
  </body>
</html>
